"ID"	"State"	"InitialState"
"RNA_J_08_U_T_PT"	"S01"	"IS01"
"RNA_J_10_U_T_PT"	"S01"	"IS01"
"RNA_J_32_M_T_PT"	"S01"	"IS01"
"RNA_J_35_M_T_PT"	"S01"	"IS01"
"RNA_LMU_KKG_10_PT"	"S01"	"IS01"
"RNA_LMU_KKG_10_Rez"	"S01"	"IS01"
"RNA_LMU_KKG_12_PT"	"S01"	"IS01"
"RNA_LMU_KKG_13_PT"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_02"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_05"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_09"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_17"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_21"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_26"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_28"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_32"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_39"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_43"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_47"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_49"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_50"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_51"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_54"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_61"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_70"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_72"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_74"	"S01"	"IS01"
"RNA_LMU_KKG_ADJ_76"	"S01"	"IS01"
"RNA_Lue_04_PT"	"S01"	"IS01"
"RNA_Lue_07_PT"	"S01"	"IS01"
"RNA_J_38_M_T_PT"	"S02"	"IS03"
"RNA_LMU_KKG_05_PT"	"S02"	"IS03"
"RNA_LMU_KKG_08_Rez"	"S02"	"IS03"
"RNA_LMU_KKG_09_Rez"	"S02"	"IS03"
"RNA_LMU_KKG_14_Rez"	"S02"	"IS03"
"RNA_LMU_KKG_16_Rez"	"S02"	"IS03"
"RNA_Lue_02_Rez_1"	"S02"	"IS03"
"RNA_Lue_04_Rez_1"	"S02"	"IS03"
"RNA_Lue_05_Rez_1"	"S02"	"IS03"
"RNA_Lue_05_Rez_2"	"S02"	"IS03"
"RNA_Lue_07_Rez_1"	"S02"	"IS03"
"RNA_Lue_11_PT"	"S02"	"IS03"
"RNA_Lue_12_Rez_1"	"S02"	"IS03"
"RNA_Lue_15_PT"	"S02"	"IS03"
"RNA_Lue_17_PT"	"S02"	"IS03"
"RNA_LMU_KKG_01_PT"	"S03"	"IS05"
"RNA_LMU_KKG_13_Rez"	"S03"	"IS05"
"RNA_LMU_KKG_15_Rez"	"S03"	"IS05"
"RNA_LMU_KKG_16_PT"	"S03"	"IS05"
"RNA_LMU_KKG_ADJ_10"	"S03"	"IS05"
"RNA_LMU_KKG_ADJ_35"	"S03"	"IS05"
"RNA_LMU_KKG_ADJ_40"	"S03"	"IS05"
"RNA_LMU_KKG_ADJ_52"	"S03"	"IS05"
"RNA_LMU_KKG_ADJ_55"	"S03"	"IS05"
"RNA_LMU_KKG_ADJ_63"	"S03"	"IS05"
"RNA_Lue_08_PT"	"S03"	"IS05"
"RNA_Lue_16_PT"	"S03"	"IS05"
