"ID"	"State"	"InitialState"
"RNA_J_10_U_T_PT"	"S01"	"IS07"
"RNA_LMU_KKG_10_PT"	"S01"	"IS07"
"RNA_LMU_KKG_10_Rez"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_03"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_05"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_47"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_49"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_50"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_51"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_55"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_72"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_74"	"S01"	"IS07"
"RNA_LMU_KKG_ADJ_75"	"S01"	"IS07"
"RNA_Lue_07_PT"	"S01"	"IS07"
"RNA_Lue_08_PT"	"S01"	"IS07"
"RNA_J_35_M_T_PT"	"S02"	"IS09"
"RNA_LMU_KKG_01_PT"	"S02"	"IS09"
"RNA_LMU_KKG_09_Rez"	"S02"	"IS09"
"RNA_LMU_KKG_15_Rez"	"S02"	"IS09"
"RNA_LMU_KKG_16_Rez"	"S02"	"IS09"
"RNA_LMU_KKG_ADJ_20"	"S02"	"IS09"
"RNA_LMU_KKG_ADJ_63"	"S02"	"IS09"
"RNA_LMU_KKG_ADJ_69"	"S02"	"IS09"
"RNA_Lue_04_PT"	"S02"	"IS09"
"RNA_Lue_07_Rez_1"	"S02"	"IS09"
"RNA_Lue_11_PT"	"S02"	"IS09"
"RNA_Lue_12_Rez_1"	"S02"	"IS09"
"RNA_LMU_KKG_21_Rez"	"S03"	"IS05"
"RNA_LMU_KKG_ADJ_17"	"S03"	"IS05"
"RNA_LMU_KKG_ADJ_24"	"S03"	"IS05"
"RNA_LMU_KKG_08_Rez"	"S04"	"IS01"
"RNA_LMU_KKG_ADJ_26"	"S04"	"IS01"
"RNA_LMU_KKG_ADJ_27"	"S04"	"IS01"
"RNA_LMU_KKG_ADJ_28"	"S04"	"IS01"
"RNA_LMU_KKG_ADJ_46"	"S04"	"IS01"
"RNA_Lue_17_PT"	"S04"	"IS01"
"RNA_J_36_M_T_PT"	"S05"	"IS08"
"RNA_LMU_KKG_16_PT"	"S05"	"IS08"
"RNA_Lue_05_Rez_2"	"S05"	"IS08"
"RNA_J_08_U_T_PT"	"S06"	"IS13"
"RNA_LMU_KKG_05_Rez"	"S06"	"IS13"
"RNA_LMU_KKG_ADJ_04"	"S06"	"IS13"
"RNA_LMU_KKG_ADJ_19"	"S06"	"IS13"
"RNA_LMU_KKG_ADJ_22"	"S06"	"IS13"
"RNA_LMU_KKG_ADJ_32"	"S06"	"IS13"
"RNA_LMU_KKG_ADJ_39"	"S06"	"IS13"
"RNA_LMU_KKG_ADJ_41"	"S06"	"IS13"
"RNA_Lue_02_Rez_2"	"S06"	"IS13"
"RNA_Lue_09_Rez_1"	"S06"	"IS13"
"RNA_Lue_10_Rez_2"	"S06"	"IS13"
"RNA_Lue_16_Rez_1"	"S06"	"IS13"
