"ID"	"MaxEcotype"	"AssignmentP"	"AssignmentQ"	"AssignedToEcotypeStates"	"Ecotype"
"RNA_J_33_M_T_PT"	"RNA_J_33_M_T_PT"	"CE1"	0.047085591718028	0.105624435475576	TRUE	"CE1"
"RNA_J_38_M_T_PT"	"RNA_J_38_M_T_PT"	"CE1"	0.00135458574159693	0.00830436106471199	TRUE	"CE1"
"RNA_LMU_KKG_05_Rez"	"RNA_LMU_KKG_05_Rez"	"CE1"	0.00649703853430752	0.0243393035451704	TRUE	"CE1"
"RNA_LMU_KKG_09_Rez"	"RNA_LMU_KKG_09_Rez"	"CE1"	0.0228600005542449	0.0643179676610959	TRUE	"CE1"
"RNA_LMU_KKG_16_Rez"	"RNA_LMU_KKG_16_Rez"	"CE1"	0.0250407543100448	0.0692794202577907	TRUE	"CE1"
"RNA_LMU_KKG_20_Rez"	"RNA_LMU_KKG_20_Rez"	"CE1"	0.00244643584485237	0.0112807875068193	TRUE	"CE1"
"RNA_LMU_KKG_ADJ_15"	"RNA_LMU_KKG_ADJ_15"	"CE1"	0.0053965834303649	0.0213293535581089	TRUE	"CE1"
"RNA_LMU_KKG_ADJ_26"	"RNA_LMU_KKG_ADJ_26"	"CE1"	0.0387709981116575	0.0893886900907659	TRUE	"CE1"
"RNA_LMU_KKG_ADJ_32"	"RNA_LMU_KKG_ADJ_32"	"CE1"	0.00768289117265166	0.026027753768575	TRUE	"CE1"
"RNA_LMU_KKG_ADJ_41"	"RNA_LMU_KKG_ADJ_41"	"CE1"	0.0171950745329281	0.0528589328234456	TRUE	"CE1"
"RNA_LMU_KKG_ADJ_54"	"RNA_LMU_KKG_ADJ_54"	"CE1"	0.0262974633453751	0.0704093373440688	TRUE	"CE1"
"RNA_LMU_KKG_ADJ_73"	"RNA_LMU_KKG_ADJ_73"	"CE1"	0.000231430015577205	0.00214696491150518	TRUE	"CE1"
"RNA_Lue_02_Rez_1"	"RNA_Lue_02_Rez_1"	"CE1"	0.000790397732580365	0.00524824094433363	TRUE	"CE1"
"RNA_Lue_02_Rez_2"	"RNA_Lue_02_Rez_2"	"CE1"	0.00140073560127672	0.00830436106471199	TRUE	"CE1"
"RNA_Lue_05_Rez_1"	"RNA_Lue_05_Rez_1"	"CE1"	8.55631357862273e-05	0.00157816450450152	TRUE	"CE1"
"RNA_Lue_07_Rez_1"	"RNA_Lue_07_Rez_1"	"CE1"	0.033856629024169	0.0838835883285381	TRUE	"CE1"
"RNA_Lue_08_PT"	"RNA_Lue_08_PT"	"CE1"	0.0166298414351027	0.052085918457114	TRUE	"CE1"
"RNA_Lue_10_Rez_1"	"RNA_Lue_10_Rez_1"	"CE1"	0.00659800397308837	0.0243393035451704	TRUE	"CE1"
"RNA_Lue_10_Rez_2"	"RNA_Lue_10_Rez_2"	"CE1"	0.00233367317105578	0.011068278468436	TRUE	"CE1"
"RNA_Lue_11_PT"	"RNA_Lue_11_PT"	"CE1"	0.0182628195412312	0.0531114564129556	TRUE	"CE1"
"RNA_Lue_16_PT"	"RNA_Lue_16_PT"	"CE1"	0.00371747908629265	0.0154275382081145	TRUE	"CE1"
"RNA_Lue_17_PT"	"RNA_Lue_17_PT"	"CE1"	0.0862111403083054	0.153943568957835	TRUE	"CE1"
"RNA_Lue_17_Rez_1"	"RNA_Lue_17_Rez_1"	"CE1"	0.000713782026836869	0.00524824094433363	TRUE	"CE1"
"RNA_J_19_U_T_PT"	"RNA_J_19_U_T_PT"	"CE2"	0.155199323023991	0.221843949050335	TRUE	"CE2"
"RNA_J_37_M_T_PT"	"RNA_J_37_M_T_PT"	"CE2"	0.153477501312927	0.221843949050335	TRUE	"CE2"
"RNA_LMU_KKG_05_PT"	"RNA_LMU_KKG_05_PT"	"CE2"	0.0519151800885789	0.11192103759356	TRUE	"CE2"
"RNA_LMU_KKG_13_Rez"	"RNA_LMU_KKG_13_Rez"	"CE2"	0.152595019943527	0.221843949050335	TRUE	"CE2"
"RNA_LMU_KKG_16_PT"	"RNA_LMU_KKG_16_PT"	"CE2"	0.137282932114225	0.216480822390789	TRUE	"CE2"
"RNA_LMU_KKG_21_Rez"	"RNA_LMU_KKG_21_Rez"	"CE2"	0.0982620165407945	0.16991140360179	TRUE	"CE2"
"RNA_Lue_01_Rez_2"	"RNA_Lue_01_Rez_2"	"CE2"	0.00746405455538108	0.0258131886706929	TRUE	"CE2"
"RNA_Lue_03_Rez_1"	"RNA_Lue_03_Rez_1"	"CE2"	0.0781587006780707	0.147435730824542	TRUE	"CE2"
"RNA_Lue_14_Rez_1"	"RNA_Lue_14_Rez_1"	"CE2"	0.0505069899877147	0.110317899183693	TRUE	"CE2"
"RNA_Lue_15_Rez_1"	"RNA_Lue_15_Rez_1"	"CE2"	0.156359891800537	0.221843949050335	TRUE	"CE2"
"RNA_LMU_KKG_14_Rez"	"RNA_LMU_KKG_14_Rez"	"CE3"	0.0152709098182744	0.0487494428814143	TRUE	"CE3"
"RNA_Lue_01_PT"	"RNA_Lue_01_PT"	"CE3"	0.153621634566698	0.221843949050335	TRUE	"CE3"
"RNA_Lue_12_Rez_1"	"RNA_Lue_12_Rez_1"	"CE3"	0.0302597299570298	0.0772786949671838	TRUE	"CE3"
"RNA_Lue_13_Rez_1"	"RNA_Lue_13_Rez_1"	"CE3"	0.165090828803715	0.230294769591737	TRUE	"CE3"
"RNA_Lue_16_Rez_1"	"RNA_Lue_16_Rez_1"	"CE3"	0.0815759315580461	0.152152861108266	TRUE	"CE3"
"RNA_J_06_U_T_PT"	"RNA_J_06_U_T_PT"	"CE4"	0.140027941810281	0.21723961065894	TRUE	"CE4"
"RNA_J_13_U_T_PT"	"RNA_J_13_U_T_PT"	"CE4"	0.0698869219156259	0.138109869499927	TRUE	"CE4"
"RNA_J_31_M_T_PT"	"RNA_J_31_M_T_PT"	"CE4"	0.178996409838326	0.241572390513513	TRUE	"CE4"
"RNA_J_36_M_T_PT"	"RNA_J_36_M_T_PT"	"CE4"	0.0363240628743422	0.0853956171555734	TRUE	"CE4"
"RNA_LMU_KKG_01_PT"	"RNA_LMU_KKG_01_PT"	"CE4"	0.172895759787592	0.23750006816896	TRUE	"CE4"
"RNA_LMU_KKG_08_Rez"	"RNA_LMU_KKG_08_Rez"	"CE4"	0.0400752238901044	0.0911299611747579	TRUE	"CE4"
"RNA_LMU_KKG_13_PT"	"RNA_LMU_KKG_13_PT"	"CE4"	0.100146165713585	0.17138415988098	TRUE	"CE4"
"RNA_LMU_KKG_17_PT"	"RNA_LMU_KKG_17_PT"	"CE4"	0.138234742008576	0.216480822390789	TRUE	"CE4"
"RNA_LMU_KKG_ADJ_24"	"RNA_LMU_KKG_ADJ_24"	"CE4"	0.0365246314340103	0.0853956171555734	TRUE	"CE4"
"RNA_LMU_KKG_ADJ_56"	"RNA_LMU_KKG_ADJ_56"	"CE4"	0.0492999734353993	0.109117274537017	TRUE	"CE4"
"RNA_LMU_KKG_ADJ_59"	"RNA_LMU_KKG_ADJ_59"	"CE4"	0.131193573369408	0.209405126724248	TRUE	"CE4"
"RNA_Lue_04_PT"	"RNA_Lue_04_PT"	"CE4"	0.174548242871164	0.23750006816896	TRUE	"CE4"
"RNA_Lue_04_Rez_1"	"RNA_Lue_04_Rez_1"	"CE4"	0.0350204182921224	0.0842520208187292	TRUE	"CE4"
"RNA_Lue_11_Rez_1"	"RNA_Lue_11_Rez_1"	"CE4"	0.0179639595871239	0.0531114564129556	TRUE	"CE4"
"RNA_LMU_KKG_11_Rez"	"RNA_LMU_KKG_11_Rez"	"CE5"	0.118164280844702	0.194210600200204	TRUE	"CE5"
"RNA_LMU_KKG_ADJ_02"	"RNA_LMU_KKG_ADJ_02"	"CE5"	0.186189933586122	0.249254265929808	TRUE	"CE5"
"RNA_LMU_KKG_ADJ_14"	"RNA_LMU_KKG_ADJ_14"	"CE5"	0.000201451473738793	0.00214696491150518	TRUE	"CE5"
"RNA_J_03_U_T_PT"	"RNA_J_03_U_T_PT"	"CE6"	0.000766681077102989	0.00524824094433363	TRUE	"CE6"
"RNA_LMU_KKG_06_PT"	"RNA_LMU_KKG_06_PT"	"CE6"	0.00559455445601876	0.021597582318584	TRUE	"CE6"
"RNA_LMU_KKG_10_Rez"	"RNA_LMU_KKG_10_Rez"	"CE6"	0.00258370469851642	0.0115917562149655	TRUE	"CE6"
"RNA_Lue_05_Rez_2"	"RNA_Lue_05_Rez_2"	"CE6"	0.00232960704937324	0.011068278468436	TRUE	"CE6"
"Control"	"Control"	"CE7"	0.00693228113341646	0.0244842269818539	TRUE	"CE7"
"RNA_Control_Cal33"	"RNA_Control_Cal33"	"CE7"	0.00278389025145747	0.0121612047826827	TRUE	"CE7"
"RNA_LMU_KKG_ADJ_39"	"RNA_LMU_KKG_ADJ_39"	"CE7"	3.82754174855502e-05	0.00105895321710022	TRUE	"CE7"
"RNA_LMU_KKG_ADJ_40"	"RNA_LMU_KKG_ADJ_40"	"CE7"	0.033056405996248	0.0831418696269268	TRUE	"CE7"
"RNA_LMU_KKG_ADJ_46"	"RNA_LMU_KKG_ADJ_46"	"CE7"	0.0729851485231058	0.141517635866635	TRUE	"CE7"
"RNA_J_08_U_T_PT"	"RNA_J_08_U_T_PT"	"CE8"	0.115268512434778	0.191345730641732	TRUE	"CE8"
"RNA_LMU_KKG_ADJ_13"	"RNA_LMU_KKG_ADJ_13"	"CE8"	0.0568027579799658	0.119357693983219	TRUE	"CE8"
"RNA_LMU_KKG_ADJ_17"	"RNA_LMU_KKG_ADJ_17"	"CE8"	0.0622755720462463	0.127320376641932	TRUE	"CE8"
"RNA_LMU_KKG_ADJ_19"	"RNA_LMU_KKG_ADJ_19"	"CE8"	0.110106312459626	0.184622705740384	TRUE	"CE8"
"RNA_LMU_KKG_ADJ_22"	"RNA_LMU_KKG_ADJ_22"	"CE8"	0.00946983575261181	0.0314398546986712	TRUE	"CE8"
"RNA_LMU_KKG_ADJ_27"	"RNA_LMU_KKG_ADJ_27"	"CE8"	0.0177427285181531	0.0531114564129556	TRUE	"CE8"
"RNA_LMU_KKG_ADJ_34"	"RNA_LMU_KKG_ADJ_34"	"CE8"	0.0871728643496176	0.153943568957835	TRUE	"CE8"
"RNA_LMU_KKG_ADJ_38"	"RNA_LMU_KKG_ADJ_38"	"CE8"	0.0346485414046881	0.0842520208187292	TRUE	"CE8"
"RNA_LMU_KKG_ADJ_75"	"RNA_LMU_KKG_ADJ_75"	"CE8"	0.0734158705568216	0.141517635866635	TRUE	"CE8"
"RNA_Lue_06_Rez_1"	"RNA_Lue_06_Rez_1"	"CE8"	0.0648360048796885	0.129672009759377	TRUE	"CE8"
"RNA_Lue_09_Rez_1"	"RNA_Lue_09_Rez_1"	"CE8"	0.156107449645535	0.221843949050335	TRUE	"CE8"
"RNA_Lue_12_PT"	"RNA_Lue_12_PT"	"CE8"	0.150704894901601	0.221843949050335	TRUE	"CE8"
"RNA_LMU_KKG_15_Rez"	"RNA_LMU_KKG_15_Rez"	"CE9"	2.18116551815667e-05	0.000871384042202473	TRUE	"CE9"
"RNA_LMU_KKG_ADJ_10"	"RNA_LMU_KKG_ADJ_10"	"CE9"	9.43784270615903e-06	0.000522227296407466	TRUE	"CE9"
"RNA_LMU_KKG_ADJ_28"	"RNA_LMU_KKG_ADJ_28"	"CE9"	0.000201726664537041	0.00214696491150518	TRUE	"CE9"
"RNA_LMU_KKG_ADJ_52"	"RNA_LMU_KKG_ADJ_52"	"CE9"	0.000751731104937197	0.00524824094433363	TRUE	"CE9"
"RNA_LMU_KKG_ADJ_55"	"RNA_LMU_KKG_ADJ_55"	"CE9"	0.00201867473326481	0.0101545456279382	TRUE	"CE9"
"RNA_LMU_KKG_ADJ_63"	"RNA_LMU_KKG_ADJ_63"	"CE9"	0.000228681803537013	0.00214696491150518	TRUE	"CE9"
"RNA_LMU_KKG_ADJ_69"	"RNA_LMU_KKG_ADJ_69"	"CE9"	4.57106374954168e-05	0.00108399511774846	TRUE	"CE9"
"RNA_J_10_U_T_PT"	"RNA_J_10_U_T_PT"	"CE10"	2.62465072952552e-05	0.000871384042202473	TRUE	"CE10"
"RNA_J_32_M_T_PT"	"RNA_J_32_M_T_PT"	"CE10"	0.00419004113092896	0.016964556774005	TRUE	"CE10"
"RNA_J_35_M_T_PT"	"RNA_J_35_M_T_PT"	"CE10"	0.000614332793438885	0.00485615446242166	TRUE	"CE10"
"RNA_LMU_KKG_10_PT"	"RNA_LMU_KKG_10_PT"	"CE10"	0.000103439425294417	0.00171709445988733	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_03"	"RNA_LMU_KKG_ADJ_03"	"CE10"	0.000864484912575527	0.00551940367259759	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_05"	"RNA_LMU_KKG_ADJ_05"	"CE10"	7.59271110174198e-05	0.00157548755361146	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_09"	"RNA_LMU_KKG_ADJ_09"	"CE10"	0.000274020018840931	0.00239406963829445	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_21"	"RNA_LMU_KKG_ADJ_21"	"CE10"	0.00163872562209273	0.0090676151089131	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_35"	"RNA_LMU_KKG_ADJ_35"	"CE10"	0.000232803424139116	0.00214696491150518	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_47"	"RNA_LMU_KKG_ADJ_47"	"CE10"	0.000183543845800406	0.00214696491150518	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_49"	"RNA_LMU_KKG_ADJ_49"	"CE10"	1.67782940187988e-06	0.00027851968071206	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_50"	"RNA_LMU_KKG_ADJ_50"	"CE10"	0.000167644205148392	0.00214696491150518	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_51"	"RNA_LMU_KKG_ADJ_51"	"CE10"	0.000116342233261949	0.00175571006558941	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_61"	"RNA_LMU_KKG_ADJ_61"	"CE10"	0.00161747884633952	0.0090676151089131	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_70"	"RNA_LMU_KKG_ADJ_70"	"CE10"	0.0295759634681685	0.0772786949671838	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_72"	"RNA_LMU_KKG_ADJ_72"	"CE10"	0.00183652445541453	0.00983429224512298	TRUE	"CE10"
"RNA_LMU_KKG_ADJ_74"	"RNA_LMU_KKG_ADJ_74"	"CE10"	0.00058321369733147	0.0048406736878512	TRUE	"CE10"
"RNA_Lue_06_PT"	"RNA_Lue_06_PT"	"CE10"	0.00195512937754433	0.0101422336460112	TRUE	"CE10"
"RNA_Lue_07_PT"	"RNA_Lue_07_PT"	"CE10"	7.59090618544871e-06	0.000522227296407466	TRUE	"CE10"
