"ID"	"State"	"InitialState"
"RNA_LMU_KKG_15_Rez"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_10"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_28"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_35"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_49"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_55"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_63"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_69"	"S01"	"IS04"
"RNA_Lue_04_PT"	"S01"	"IS04"
"RNA_J_33_M_T_PT"	"S02"	"IS02"
"RNA_J_35_M_T_PT"	"S02"	"IS02"
"RNA_J_36_M_T_PT"	"S02"	"IS02"
"RNA_LMU_KKG_10_PT"	"S02"	"IS02"
"RNA_LMU_KKG_ADJ_04"	"S02"	"IS02"
"RNA_LMU_KKG_ADJ_05"	"S02"	"IS02"
"RNA_Lue_14_Rez_1"	"S02"	"IS02"
"RNA_J_31_M_T_PT"	"S03"	"IS06"
"RNA_LMU_KKG_01_PT"	"S03"	"IS06"
"RNA_LMU_KKG_05_PT"	"S03"	"IS06"
"RNA_LMU_KKG_10_Rez"	"S03"	"IS06"
"RNA_LMU_KKG_17_PT"	"S03"	"IS06"
"RNA_LMU_KKG_ADJ_15"	"S03"	"IS06"
"RNA_LMU_KKG_ADJ_39"	"S03"	"IS06"
"RNA_LMU_KKG_ADJ_54"	"S03"	"IS06"
"RNA_LMU_KKG_ADJ_56"	"S03"	"IS06"
"RNA_LMU_KKG_ADJ_72"	"S03"	"IS06"
"RNA_LMU_KKG_ADJ_73"	"S03"	"IS06"
"RNA_Lue_02_Rez_1"	"S03"	"IS06"
"RNA_Lue_02_Rez_2"	"S03"	"IS06"
"RNA_Lue_04_Rez_1"	"S03"	"IS06"
"RNA_Lue_05_Rez_1"	"S03"	"IS06"
"RNA_Lue_07_PT"	"S03"	"IS06"
"RNA_Lue_07_Rez_1"	"S03"	"IS06"
"RNA_Lue_08_PT"	"S03"	"IS06"
"RNA_Lue_10_Rez_2"	"S03"	"IS06"
"RNA_Lue_11_PT"	"S03"	"IS06"
"RNA_Lue_17_PT"	"S03"	"IS06"
"RNA_Lue_17_Rez_1"	"S03"	"IS06"
"RNA_LMU_KKG_13_PT"	"S04"	"IS01"
"RNA_LMU_KKG_ADJ_17"	"S04"	"IS01"
"RNA_LMU_KKG_ADJ_51"	"S04"	"IS01"
"RNA_LMU_KKG_11_Rez"	"S05"	"IS05"
"RNA_LMU_KKG_ADJ_24"	"S05"	"IS05"
"RNA_LMU_KKG_ADJ_26"	"S05"	"IS05"
"RNA_LMU_KKG_ADJ_38"	"S05"	"IS05"
