"ID"	"State"	"InitialState"
"RNA_J_10_U_T_PT"	"S01"	"IS04"
"RNA_J_33_M_T_PT"	"S01"	"IS04"
"RNA_J_35_M_T_PT"	"S01"	"IS04"
"RNA_LMU_KKG_10_PT"	"S01"	"IS04"
"RNA_LMU_KKG_10_Rez"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_05"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_09"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_21"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_35"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_43"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_47"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_49"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_50"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_55"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_63"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_72"	"S01"	"IS04"
"RNA_LMU_KKG_ADJ_74"	"S01"	"IS04"
"RNA_Lue_04_PT"	"S01"	"IS04"
"RNA_Lue_07_PT"	"S01"	"IS04"
"RNA_Lue_08_PT"	"S01"	"IS04"
"RNA_Lue_11_PT"	"S01"	"IS04"
"RNA_Lue_17_PT"	"S01"	"IS04"
"RNA_LMU_KKG_09_Rez"	"S02"	"IS01"
"RNA_LMU_KKG_ADJ_54"	"S02"	"IS01"
"RNA_Lue_07_Rez_1"	"S02"	"IS01"
"RNA_LMU_KKG_15_Rez"	"S03"	"IS07"
"RNA_LMU_KKG_ADJ_28"	"S03"	"IS07"
"RNA_LMU_KKG_ADJ_52"	"S03"	"IS07"
"RNA_LMU_KKG_ADJ_69"	"S03"	"IS07"
"RNA_J_13_U_T_PT"	"S04"	"IS12"
"RNA_J_36_M_T_PT"	"S04"	"IS12"
"RNA_LMU_KKG_01_PT"	"S04"	"IS12"
"RNA_LMU_KKG_08_Rez"	"S04"	"IS12"
"RNA_LMU_KKG_17_Rez"	"S04"	"IS12"
"RNA_LMU_KKG_ADJ_24"	"S04"	"IS12"
"RNA_LMU_KKG_ADJ_26"	"S04"	"IS12"
"RNA_LMU_KKG_ADJ_56"	"S04"	"IS12"
"RNA_Lue_04_Rez_1"	"S04"	"IS12"
"RNA_Lue_11_Rez_1"	"S04"	"IS12"
"RNA_LMU_KKG_ADJ_02"	"S05"	"IS10"
"RNA_Lue_17_Rez_1"	"S05"	"IS10"
"RNA_J_38_M_T_PT"	"S07"	"IS11"
"RNA_LMU_KKG_05_PT"	"S07"	"IS11"
"RNA_LMU_KKG_05_Rez"	"S07"	"IS11"
"RNA_LMU_KKG_14_Rez"	"S07"	"IS11"
"RNA_LMU_KKG_16_Rez"	"S07"	"IS11"
"RNA_LMU_KKG_21_Rez"	"S07"	"IS11"
"RNA_LMU_KKG_ADJ_04"	"S07"	"IS11"
"RNA_LMU_KKG_ADJ_20"	"S07"	"IS11"
"RNA_Lue_01_Rez_2"	"S07"	"IS11"
"RNA_Lue_02_Rez_2"	"S07"	"IS11"
"RNA_Lue_10_Rez_1"	"S07"	"IS11"
"RNA_Lue_12_Rez_1"	"S07"	"IS11"
"RNA_Lue_14_Rez_1"	"S07"	"IS11"
"RNA_Lue_16_Rez_1"	"S07"	"IS11"
"RNA_LMU_KKG_17_PT"	"S08"	"IS17"
"RNA_Lue_02_Rez_1"	"S08"	"IS17"
"RNA_Lue_05_Rez_1"	"S08"	"IS17"
