"ID"	"State"	"InitialState"
"RNA_LMU_KKG_01_PT"	"S01"	"IS05"
"RNA_LMU_KKG_15_Rez"	"S01"	"IS05"
"RNA_LMU_KKG_ADJ_28"	"S01"	"IS05"
"RNA_LMU_KKG_ADJ_52"	"S01"	"IS05"
"RNA_LMU_KKG_ADJ_55"	"S01"	"IS05"
"RNA_LMU_KKG_ADJ_63"	"S01"	"IS05"
"RNA_LMU_KKG_ADJ_69"	"S01"	"IS05"
"RNA_Lue_08_PT"	"S01"	"IS05"
"RNA_Lue_11_PT"	"S01"	"IS05"
"RNA_J_10_U_T_PT"	"S02"	"IS06"
"RNA_J_35_M_T_PT"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_05"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_09"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_21"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_35"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_47"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_49"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_50"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_51"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_61"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_72"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_74"	"S02"	"IS06"
"RNA_LMU_KKG_ADJ_76"	"S02"	"IS06"
"RNA_Lue_07_PT"	"S02"	"IS06"
"RNA_Lue_17_PT"	"S03"	"IS07"
"RNA_LMU_KKG_10_Rez"	"S04"	"IS04"
"RNA_Lue_04_Rez_1"	"S04"	"IS04"
"RNA_Lue_05_Rez_2"	"S04"	"IS04"
"RNA_Lue_17_Rez_1"	"S04"	"IS04"
"RNA_LMU_KKG_06_PT"	"S05"	"IS14"
"RNA_LMU_KKG_ADJ_10"	"S05"	"IS14"
"RNA_LMU_KKG_ADJ_17"	"S05"	"IS14"
"RNA_LMU_KKG_ADJ_26"	"S05"	"IS14"
"RNA_LMU_KKG_ADJ_38"	"S05"	"IS14"
"RNA_LMU_KKG_ADJ_43"	"S05"	"IS14"
"RNA_LMU_KKG_ADJ_57"	"S05"	"IS14"
"RNA_Lue_09_Rez_1"	"S05"	"IS14"
"RNA_J_08_U_T_PT"	"S06"	"IS01"
"RNA_J_36_M_T_PT"	"S06"	"IS01"
"RNA_J_38_M_T_PT"	"S06"	"IS01"
"RNA_LMU_KKG_05_Rez"	"S06"	"IS01"
"RNA_LMU_KKG_12_PT"	"S06"	"IS01"
"RNA_LMU_KKG_ADJ_02"	"S06"	"IS01"
"RNA_LMU_KKG_ADJ_03"	"S06"	"IS01"
"RNA_LMU_KKG_ADJ_04"	"S06"	"IS01"
"RNA_LMU_KKG_ADJ_20"	"S06"	"IS01"
"RNA_LMU_KKG_ADJ_22"	"S06"	"IS01"
"RNA_LMU_KKG_ADJ_39"	"S06"	"IS01"
"RNA_Lue_02_Rez_2"	"S06"	"IS01"
"RNA_Lue_10_Rez_1"	"S06"	"IS01"
"RNA_Lue_10_Rez_2"	"S06"	"IS01"
"RNA_Lue_16_PT"	"S06"	"IS01"
"RNA_LMU_KKG_11_Rez"	"S07"	"IS09"
"RNA_LMU_KKG_ADJ_56"	"S07"	"IS09"
"RNA_LMU_KKG_ADJ_59"	"S07"	"IS09"
